<!-- {% extends "base.html" %}

{% block content %}
<h2>Update Profile</h2>

<form method="POST" action="{{ url_for('myprofile.update_profile') }}">
    <div class="form-group">
        <label for="firstname">First Name:</label>
        <input type="text" id="firstname" name="firstname" class="form-control" value="{{ profile_info.firstname }}">
    </div>
    <div class="form-group">
        <label for="lastname">Last Name:</label>
        <input type="text" id="lastname" name="lastname" class="form-control" value="{{ profile_info.lastname }}">
    </div>
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" class="form-control" value="{{ profile_info.email }}">
    </div>
    <div class="form-group">
        <label for="address">Address:</label>
        <input type="text" id="address" name="address" class="form-control" value="{{ profile_info.address }}">
    </div>
    <div class="form-group">
        <label for="password">Password (Leave blank to keep current):</label>
        <input type="password" id="password" name="password" class="form-control">
    </div>
    <button type="submit" class="btn btn-success">Update Profile</button>
</form>

{% endblock %} -->
